spring:
application:
name: apiuser
datasource:
url: jdbc:postgresql://postgres://tester:YqE8T89Rw9uSksgCSIT0mCOAuAQDrRNG@dpg-cimquhlgkuvotpjkjb3g-a/user_app_l2v7
password: YqE8T89Rw9uSksgCSIT0mCOAuAQDrRNG
username: tester
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
properties:
dialect: org.hibernate.dialect.PostgreSQLDialect
format_sql: true
show-sql: true